DEVELOPMENT_MODE='True'
SITE_NAME='ShoPrimo'
DJANGO_SECRET_KEY='django-insecure-ebanpo1tzw%b2kzq1v4r0@kp1%*us7ba=4rbl075xtpi4$23b6'
DEBUG='True'
AWS_SES_ACCESS_KEY_ID='AKIAVSGWDHGYXHE5CAUB'
AWS_SES_SECRET_ACCESS_KEY='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'
AWS_SES_REGION_NAME='eu-west-3'
AWS_SES_FROM_EMAIL='campus.dev135@gmail.com'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='260087150213-bfmb8cfbj81kcth03c3834v38ot6c0rc.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='1059931895184302'
FACEBOOK_AUTH_SECRET_KEY='7ee308c4828e7a6500fca3d8ef768e09'
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'
